# camunda-spring-oauth2-plugin

./: pom.xml
src/main/java/io/github/hobbstech/camunda/oauth2/plugin/: EnableCamundaSpringSecurity.java
src/main/java/io/github/hobbstech/camunda/oauth2/plugin/config/: RestSecurityConfig.java  WebAppSecurityConfig.java
src/main/java/io/github/hobbstech/camunda/oauth2/plugin/filter/: SpringSecurityAuthenticationProvider.java  StatelessUserAuthenticationFilter.java
